<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>墾丁</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(251, 255, 199);
        }
        table{
            border-collapse: collapse; /*表格邊框合併*/
            border: 1px solid rgb(199, 198, 198);
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        table td{
            border: 1px solid rgb(199, 198, 198);
            border-color: darkolivegreen;
            padding: 5px;
        }
        table td p{
            font-size: 15px;
            line-height: 1.5em;
        }
        table td{
            padding: 4px;
        }
        table td h3{
            width: 400px;
            margin-bottom: 6px;
            border-bottom: 1px solid rgb(38, 120, 153);
            border-left: 4px solid rgb(38, 120, 153);
            padding-left: 4px;
            color: rgb(38, 120, 153);
        }
        .img-left{
            float: left;
            /* padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px; */
            padding: 0px 4px 4px 0px;
        }
        .img-right{
            float: right;
            padding: 0px 0px 4 px 4px;
        }
        h1,h2,h3,h4,h5,p{
            margin: 0px;
            padding: 0px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="/ch03/images/ktnp/1_1.jpg" alt="">
                <p>墾丁國家公園位於恆春半島南部，同時涵蓋陸域與海域面積共33,289.595公頃，成立於1984年1月，是我國第一座國家公園。其位置三面臨海，東面太平洋，南瀕巴士海峽，西鄰台灣海峽，北接恆春縱谷平原、三台山、滿州市街，港口溪、九棚溪等。南北長約24公里，東西寬約24公里。</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/ch03/images/ktnp/pic01.jpg" alt="" class="img-right">
                <p>
                    墾丁國家公園最具特色的海岸線，一向是國人最愛的旅遊聖地，由於百萬年來地殼運動使陸地與海洋深入交融，造就本區奇特的地理景觀，海面下的世界更是絢麗繽紛，種類繁多的魚種、多采多姿的珊瑚更是代表特色。生態方面，熱帶氣候蘊育出富有生命力的熱帶、海濱植物，每年秋冬眾多的過境候鳥，也讓這裡成為著名賞鳥聖地。此外，此區發現多處史前遺跡與原住民文化遺址，更是本區無價的人文資產。
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>地殼運動造就豐富地貌</h3>
                <img src="/ch03/images/ktnp/pic02.jpg" alt="" class="img-left">
                <p>
                    墾丁國家公園海岸線綿延約70公里，受到地殼隆起、下沉、皺摺、崩落及海流、潮汐、風化影響，形成多樣的瑰麗地貌，較著名的海岸地形有如砂灘海岸、裙礁海岸、岩石海岸、崩崖，細膩與粗獷並存的美感，有別於台灣其他地方。除了變化多端的海岸地形外，陸域的地形景觀也十分多樣，如珊瑚礁石灰岩台地、孤立山峰、山間盆地、河口湖泊等等，具體而微又細緻豐富，是墾丁國家公園最迷人的地方，這些景觀不僅記錄了恆春半島隆起、下沉的地殼運動史，也構成一幅幅美麗的風景。
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>熱帶林相台灣本島僅見</h3>
                <img src="/ch03/images/ktnp/pic03.jpg" alt="" class="img-left">
                <p>
                    墾丁國家公園屬於熱帶性氣候，夏季漫長，且受季風影響甚深，特別是10月到隔年3月東北季風在當地地形的效應下，形成本區強勁著名的「落山風」。特殊的氣候滋養豐富的森林形相，本區熱帶林及季風林發達，植物種類眾多：從船帆石到香蕉灣一帶，分布著台灣本島唯一的熱帶海岸林，特殊的植物種類如棋盤腳、蓮葉桐、瓊崖海棠等等。離開海岸往山邊望去，熱帶林相加上高位珊瑚礁，型塑出鬱蔽幽深的另項風情，墾丁特有的珊瑚礁原始林值得深入感受。季風林則出現在南仁山區，受到季風、水分梯度以及緯度分布的影響，森林形相為台灣僅見，因其珍貴特殊，而劃為生態保護區。
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>候鳥的驛站與避冬聖地</h3>
                <img src="/ch03/images/ktnp/pic04.jpg" alt="" class="img-left">
                <p>
                    恆春半島位在台灣的最南端，由於自然度高，並擁有森林、湖泊的蔽障，成為許多候鳥過境、度冬的樂園，每年秋天赤腹鷹及灰面鷲大批集結過境時，都吸引數以萬計的遊客湧入，成就年度的賞鳥盛會。其他如鷺鷥、伯勞、雁鴨也都為數可觀，隨著季節的風向南遷北移。墾丁國家公園成立初期，保育風氣未開，居民曾經大量獵捕過境的伯勞及猛禽，然而在國家公園警察隊持續嚴格取締及柔性勸導下，區內候鳥已受到嚴密保護。區域性的留鳥也具有相當特色，特有種烏頭翁以及台灣畫眉，保育類如大冠鷲、鳳頭蒼鷹等都普遍可見。
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>魚種高達世界總數1/20</h3>
                <img src="/ch03/images/ktnp/pic05.jpg" alt="" class="img-left">
                <p>
                    由於受到黑潮暖流影響，水質清澈、水溫適宜，孕育了豐富的海洋資源，在這片海域發現的魚類有1,176種，將近世界總數的1/20，珊瑚則是墾丁海洋生態系的主角，提供許多魚、蝦、蟹、貝類等生物重要的棲息環境，光是石珊瑚種類就超過250種，加上其他形形色色的軟珊瑚，爭妍鬥豔的勾畫出繽紛的海底世界。另外常伴珊瑚與魚的朋友，數量龐大的各種藻類、螺貝類、節肢動物、軟體動物以及固著動物等，隨著潮進潮退的節奏，也組成一個奇麗炫目的潮間帶生態系。
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>史前遺蹟訴說人文歷史</h3>
                <img src="/ch03/images/ktnp/pic06.jpg" alt="" class="img-right">
                <p>
                    公園內目前發現70處史前遺址，其中最具代表性的就是墾丁史前遺址與鵝鑾鼻史前遺址。墾丁遺址位於石牛溪東畔，距今4000年歷史，遺物包括新石器時代的細繩紋陶器；鵝鑾鼻遺址則位於鵝鑾鼻燈塔西北面緩坡上，文物代表了舊石器時代的先陶文化，和新石器時代的細繩紋陶文化。
                    近代歷史而言，本區原住民以排灣族人為主，以山地旱田農業為主，另外的阿美族人居住在海岸及平原，後則有平埔族的西拉雅馬卡道人移入。至於漢人的定居，則可遠溯至1661年鄭成功來台灣後，向南屯兵移民，由今車城登陸，拓墾荒地，奠定漢文化基礎。原住民、漢族的多族群移入，長期為本區帶來文化刺激，並因交流與深度的融合，為此區人文歷史添加豐富性。
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/ch03/images/ktnp/ktnp.jpg" alt="" class="img-right">
                <p>
                    墾丁國家公園，是個從空中穿梭至海洋的美麗立體空間，更是貫穿古今的人文天地，候鳥過境度冬的樂園。這裡有著台灣僅見的熱帶森林，而嶙峋粗獷的珊瑚礁岩，則孕育自溫暖的海洋，地殼運動將抬升為陸地，見證了「滄海桑田」的美麗傳說。而今珊瑚的後代仍在海洋裡生息繁茂，守護著成群魚蝦蟹貝。這美妙的海底世界自遠古即陪伴著墾丁漁人，石器時代先陶人、排灣族人、漢人編織出豐富的小宇宙。
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    墾丁國家公園目前劃設有陸域生態保育區5處，分別為香蕉灣、南仁山、砂島、龍坑及社頂高位珊瑚礁；海域生態保育區4處，位於西側與南側海域，9處生態區保留著原始環境，也顯現國家公園的保育決心與成果。環顧這個台灣最”資深”的國家公園，地貌奇麗、動植物繁美、人文丰彩煥發，讓台灣南端雙岬有如皇冠般的墾丁，鑲滿永不褪色的寶石，閃耀著令人激賞的光芒。
                </p>
                <img src="/ch03/images/ktnp/title.gif" alt="">
            </td>
        </tr>
    </table>
</body>
</html>