<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        .wrap header{
            height: 150px;
        }
        .wrap section{
            min-height: 400px;
        }
        .wrap section .photo{
            width: 240px;
            float: left;
            min-height: 300px;
        }
        .wrap section .cast{
            width: 440px;
            float: left;
            min-height: 300px;
            margin-left: 20px;
        }
        .wrap content{
            min-height: 300px;
        }
        .wrap footer{
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            header
        </header>
        <section>
            <div class="photo">
                photo
            </div>
            <div class="cast">
                cast
            </div>
        </section>
        <div class="content">
            content
        </div>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>