「信義房屋」專案

專案資格： 
凡經信義房屋買賣房屋之客戶
服務項目及內容： 
 

1. 免費現場丈量。 
2. 提供客戶傢俱配置平面設計圖一份，可配合修圖。
3. 提供設計師材質建議表。 
4. 天花板燈具水電配置圖一份及各設計空間2D立面圖一份。
5. 彩色3D透視圖示意室內空間1至五張。
6. 提供完整估價單，並協助業主控制預算。
7. 甲乙雙方簽訂工程合約時，可由該工程費用中抵扣本專案費用及工程費用95折優惠。
8. 乙方提供設計圖及估價單僅供甲方參考，甲方仍保有簽訂工程合約之權利。
9. 乙方提供完整估價單後，專案合約即自動終止。
10.專案間不可合併使用，僅可擇一使用。
專案價格： 
小套房 25,000元
2至3房/新屋 40,000元至60,000元
2至3房/舊屋翻新 80,000元至150,000元
4房以上/新舊屋 100,000元至180,000元
透天厝/別墅 120,000元以上



==============================================================================


「永慶房屋」專案

專案資格： 
凡經永慶房屋買賣房屋之客戶
服務項目及內容： 
 

1. 免費現場丈量。 
2. 提供客戶傢俱配置平面設計圖一份，可配合修圖。
3. 提供設計師材質建議表。 
4. 天花板燈具水電配置圖一份及各設計空間2D立面圖一份。
5. 彩色3D透視圖示意室內空間1至五張。
6. 提供完整估價單，並協助業主控制預算。
7. 甲乙雙方簽訂工程合約時，可由該工程費用中抵扣本專案費用及工程費用95折優惠。
8. 乙方提供設計圖及估價單僅供甲方參考，甲方仍保有簽訂工程合約之權利。
9. 乙方提供完整估價單後，專案合約即自動終止。
10.專案間不可合併使用，僅可擇一使用。
專案價格： 
小套房 25,000元
2至3房/新屋 40,000元至60,000元
2至3房/舊屋翻新 80,000元至150,000元
4房以上/新舊屋 100,000元至180,000元
透天厝/別墅 120,000元以上


==============================================================================

	
「南方之星」專案

專案資格： 
凡經購買南方之星房屋之客戶
服務項目及內容： 
 

1. 免費現場丈量。 
2. 提供客戶傢俱配置平面設計圖一份，可配合修圖。
3. 提供設計師材質建議表。 
4. 天花板燈具水電配置圖一份及各設計空間2D立面圖一份。
5. 彩色3D透視圖示意室內空間1至五張。
6. 提供完整估價單，並協助業主控制預算。
7. 甲乙雙方簽訂工程合約時，可由該工程費用中抵扣本專案費用及工程費用９５折優惠。
8. 乙方提供設計圖及估價單僅供甲方參考，甲方仍保有簽訂工程合約之權利。
9. 乙方提供完整估價單後，專案合約即自動終止。
10.專案間不可合併使用，僅可擇一使用。

專案價格： 
小套房 25,000元 
2至3房/新屋 40,000元至60,000元
4房以上/新屋 60,000元至120,000元

==============================================================================

「美河市」專案

專案資格： 
凡經購買美河市房屋之客戶
服務項目及內容： 
 

1. 免費現場丈量。 
2. 提供客戶傢俱配置平面設計圖一份，可配合修圖。
3. 提供設計師材質建議表。 
4. 天花板燈具水電配置圖一份及各設計空間2D立面圖一份。
5. 彩色3D透視圖示意室內空間1至五張。
6. 提供完整估價單，並協助業主控制預算。
7. 甲乙雙方簽訂工程合約時，可由該工程費用中抵扣本專案費用及工程費用９５折優惠。
8. 乙方提供設計圖及估價單僅供甲方參考，甲方仍保有簽訂工程合約之權利。
9. 乙方提供完整估價單後，專案合約即自動終止。
10.專案間不可合併使用，僅可擇一使用。

專案價格： 
小套房 25,000元 
2至3房/新屋 40,000元至60,000元
4房以上/新屋 60,000元至120,000元